{
  "version":"0.9",
  "author": "René Horn",
  "name":"PROKIF Projekt Kraftwerksinformationen",
  "short_name": "prokif",
  "description": "A dynamic view on energy production in EU. Animated ternary plot diagram.",
  "manifest_version":2,
  "homepage_url": "https://github.com/44xtc44/prokif.git",
  "browser_action": {
    "default_icon": {
      "16": "/static/images/default_icon.svg",
      "32": "/static/images/default_icon.svg",
      "48": "/static/images/default_icon.svg",
      "96": "/static/images/default_icon.svg",
      "192": "/static/images/default_icon.svg",
      "384": "/static/images/default_icon.svg",
      "768": "/static/images/default_icon.svg",
      "1536": "/static/images/default_icon.svg"
    }
  },
  "background": {
    "scripts": [
      "/static/js/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}
